<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textProductExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires: 01/09/2025"
        android:textSize="14sp"
        android:textColor="#777777"/>
</LinearLayout>
